clearsnippets
# This file contains snippets that are always defined. I personally
# have snippets for signatures and often needed texts

snippet '' "Place cursor between single quotes" i
'$1'$0
endsnippet

snippet "" "Place cursor between double quotes" i
"$1"$0
endsnippet

snippet (( "Generates parenthesis pair and place cursor between" i
($1)$0
endsnippet

snippet {{ "Auto close brackets and place cursor between" i
{ $1 }$0
endsnippet

snippet [[ "Auto close brackets and place cursor between" i
['$1']$0
endsnippet

snippet .. "Concatenation operator" i
.$1.$0
endsnippet

snippet 0- "Expand a pair of parenthesis with double quotes inside" i
('$1'$2)$0
endsnippet

snippet )_ "Expand a pair of parenthesis with double quotes inside" i
("$1"$2)$0
endsnippet

##############
# NICE BOXES #
##############
global !p
def cs(snip):
    c = '#'
    cs = snip.opt("&commentstring")
    if len(cs) == 3:
        c = cs[0]
    return c
endglobal

snippet box "A nice box with the current comment symbol" b
`!p
c = cs(snip)

snip.rv = (len(t[1])+4)*c
bar = snip.rv
snip += c + ' '`${1:content}`!p

snip.rv = ' ' + c
snip += bar`
$0
endsnippet

snippet bbox "A nice box over the full width" b
`!p
c = cs(snip)
bar = 75*c

snip.rv = bar
snip += c + " " + (71-len(t[1]))/2*' '
`${1:content}`!p

a = 71-len(t[1])
snip.rv = (a/2 + a%2) * " " + " " + c
snip += bar`
$0
endsnippet

##########################
# LOREM IPSUM GENERATORS #
##########################
snippet lorem "Lorem Ipsum - 50 Words" b
Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet.
endsnippet

snippet html5 "HTML 5" b
<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8" />
	<title></title>
</head>
<body>
$0
</body>
</html>
endsnippet

##########################
# LOREM IPSUM GENERATORS #
##########################
snippet cust "Lorem Ipsum - 50 Words" b
Custom snip
endsnippet
