" Generated by Inspiration at Sweyla
" http://inspiration.sweyla.com/code/

set background=dark

hi clear

if exists("syntax_on")
  syntax reset
endif

let colors_name = "inspiration-788420"

if version >= 700
  hi CursorLine guibg=#000300
  hi CursorColumn guibg=#000300
  hi MatchParen guifg=#9CD200 guibg=#000300 gui=bold
  hi Pmenu 		guifg=#FFFFFF guibg=#323232
  hi PmenuSel 	guifg=#FFFFFF guibg=#FF9200
endif

" General colors
hi Cursor       guifg=NONE guibg=#FFFFFF gui=none
hi Normal       guifg=#FFFFFF guibg=#000300 gui=none
hi NonText      guifg=#FFFFFF guibg=#000300 gui=none
hi LineNr       guifg=#FFFFFF guibg=#323232 gui=none
hi Normal       guifg=#FFFFFF guibg=#000300 gui=none
hi StatusLine   guifg=#FFFFFF guibg=#000300 gui=italic
hi StatusLineNC guifg=#FFFFFF guibg=#000300 gui=none
hi VertSplit    guifg=#FFFFFF guibg=#000300 gui=none
hi Folded       guifg=#FFFFFF guibg=#000300 gui=none
hi Title		guifg=#FF9200 guibg=NONE	gui=bold
hi Visual		guifg=#9CD200 guibg=#323232 gui=none
hi SpecialKey	guifg=#B91059 guibg=#323232 gui=none

" Syntax highlighting
hi Comment guifg=#FF9200 gui=none
hi Constant guifg=#B91059 gui=none
hi Number guifg=#B91059 gui=none
hi Identifier guifg=#2D2D9C gui=none
hi Statement guifg=#2D2D9C gui=none
hi Function guifg=#594D40 gui=none
hi Special guifg=#008BB0 gui=none
hi PreProc guifg=#008BB0 gui=none
hi Keyword guifg=#9CD200 gui=none
hi String guifg=#AF2C48 gui=none
hi Type guifg=#BB2114 gui=none
