" Generated by Inspiration at Sweyla
" http://inspiration.sweyla.com/code/

set background=dark

hi clear

if exists("syntax_on")
  syntax reset
endif

let colors_name = "inspiration-660948"

if version >= 700
  hi CursorLine guibg=#000C00
  hi CursorColumn guibg=#000C00
  hi MatchParen guifg=#4821CC guibg=#000C00 gui=bold
  hi Pmenu 		guifg=#FFFFFF guibg=#323232
  hi PmenuSel 	guifg=#FFFFFF guibg=#FF4153
endif

" General colors
hi Cursor       guifg=NONE guibg=#FFFFFF gui=none
hi Normal       guifg=#FFFFFF guibg=#000C00 gui=none
hi NonText      guifg=#FFFFFF guibg=#000C00 gui=none
hi LineNr       guifg=#FFFFFF guibg=#323232 gui=none
hi Normal       guifg=#FFFFFF guibg=#000C00 gui=none
hi StatusLine   guifg=#FFFFFF guibg=#000C00 gui=italic
hi StatusLineNC guifg=#FFFFFF guibg=#000C00 gui=none
hi VertSplit    guifg=#FFFFFF guibg=#000C00 gui=none
hi Folded       guifg=#FFFFFF guibg=#000C00 gui=none
hi Title		guifg=#FF4153 guibg=NONE	gui=bold
hi Visual		guifg=#4821CC guibg=#323232 gui=none
hi SpecialKey	guifg=#F4030A guibg=#323232 gui=none

" Syntax highlighting
hi Comment guifg=#FF4153 gui=none
hi Constant guifg=#F4030A gui=none
hi Number guifg=#F4030A gui=none
hi Identifier guifg=#FF1961 gui=none
hi Statement guifg=#FF1961 gui=none
hi Function guifg=#EA0012 gui=none
hi Special guifg=#FF0584 gui=none
hi PreProc guifg=#FF0584 gui=none
hi Keyword guifg=#4821CC gui=none
hi String guifg=#D45F00 gui=none
hi Type guifg=#C90078 gui=none
