call functions#cabbrev('grep', 'GrepperRg')
call functions#cabbrev('git', 'Git')
call functions#cabbrev('gcommit', 'Gcommit')
call functions#cabbrev('ci', 'Ci')
call functions#cabbrev('gremove', 'Gremove')
call functions#cabbrev('gread', 'Gread')
call functions#cabbrev('bundle', 'Bundle')
call functions#cabbrev('vsb', 'vert sb')
call functions#cabbrev('W', 'w')
call functions#cabbrev('WQ', 'wq')
call functions#cabbrev('Cd', 'cd')
call functions#cabbrev('E', 'e')
call functions#cabbrev('B', 'b')
call functions#cabbrev('Sb', 'sb')
call functions#cabbrev('Sp', 'sp')
call functions#cabbrev('hist', 'History')
